<!DOCTYPE html>
<html lang="en">
	<head>
      <title>Internet</title>
      <style type="text/css">
      	* {
      		margin: 0;
      		padding: 0;
      	}
      	#title_container {
      		margin: 10px auto -15px auto;
      		background-color: white;
      		width: 920px;
      	}
      	.globe {
      		width: 10%;
      		display: inline-block;
      		vertical-align: middle;
      	}
      	.span1 {
      		font-family: inherit;
      		font-size: inherit;
      		font-weight: inherit;
      		color: #24669F;
      	}
      	.span2 {
      		font-family: inherit;
      		font-size: inherit;
      		font-weight: inherit;
      		color: #D9241D;
      	}
      	.span3 {
      		font-family: inherit;
      		font-size: inherit;
      		font-weight: inherit;
      		text-decoration: none;
      		color: #0097AE;
      	}
      	.span4 {
      		font-family: inherit;
      		font-size: inherit;
      		font-weight: bolder;
      	}
      	.span5 {
      		font-style: italic;
      	}
      	#store {
      		width: 135px;
      		margin-bottom: 12px;
      		text-align: right;
      		display: inline-block;
      		vertical-align: top;
      	}
      	.home_link {
      		margin-top: 10px;
      		display: inline-block;
      		text-decoration: none;
      		font-size: 11pt;
      		font-weight: bold;
      		vertical-align: top;
      		color: #25679F;
      	}
      	.store_info {
      		font-size: 7pt;
      		font-family: arial, sans-serif;
      		font-weight: bold;
      		color: #666666;
      		display: block;
      	}
      	.phone_num {
      		font-size: 16.4pt;
      		font-family: arial, sans-serif;
      		font-weight: bolder;
      		color: #00C0DF;
      		display: block;
      	}
      	.phone_img {
      		width: 5%;
      		margin-left: 440px;
      		padding-top: 5px;
      		display: inline-block;
      		vertical-align: top;
      	}
      	.sub1_title {
      		margin-top: 20px;
      		margin-left: 3px;
      		text-align: left;
      		font-family: arial, sans-serif;
      		font-weight: 800;
      		font-size: 10.2pt;
      		word-spacing: 90%;
      		transform: scale(1, 1.1);
      		display: block;
      	}
      	.sub1_content {
      		margin-top: 8px;
      		margin-left: 3px;
      		text-align: left;
      		font-family: arial, sans-serif;
      		font-weight: 900;
      		font-size: 9pt;
      		line-height: 110%;
      		letter-spacing: 95%;
      		display: block;
      	}
      	.sub2_content {
      		text-align: left;
      		font-size: 10.4pt;
      		vertical-align: top;
      		display: inline-block;
      	}
      	.sub3_content {
      		width: 675px;
      		margin-left: 37px;
      		text-align: left;
      		font-size: 10.4pt;
      		vertical-align: top;
      		display: inline-block;
      		font-family: arial, sans-serif;
      	}
      	#content1 {
      		width: 920px;
      		margin: 0 auto;
      		background-image: linear-gradient(#E3E3E3, #FFFFFF);
      	}
      	#subcontent1 {
      		width: 187px;
      		display: inline-block;
      		vertical-align: top;
      		text-align: center;
      		border-bottom: 2px solid #9A9A9A;
      	}
      	#subcontent2 {
      		width: 675px;
      		margin-left: 37px;
      		padding-top: 2px;
      		vertical-align: top;
      		display: inline-block;
      		text-align: center;
      		font-family: arial, sans-serif;
      	}
      	#content2 {
      		width: 920px;
      		margin: 0 auto;
      	}
      	.directory {
      		margin-bottom: 5px;
      		text-align: left;
      		border-bottom: 2px solid #9A9A9A;
      	}
      	.home {
      		width: 3%;
      		margin-top: 5px;
      		display: inline-block;
      		vertical-align: top;
      	}
      	.list {
      		margin: 5px 0px;
      		padding-left: 38px;
      	}
      	.ad {
      		background-image: url(internet_Images/ad_background.png);
      		background-size: 187px;
      		margin-top: 13px;
      		width: 187px;
      		height: 272.75px;
      		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
      		text-align: center;
      		font-family: arial, sans-serif;
      		color: white;
      		display:inline-block;
      		vertical-align: top;
      	}
      	.ninja {
      		width: 42%;
      		margin-bottom: 7px;
      	}
      	.server_map {
      		width: 35%;
      		margin: 5px 0 5px 210px;
      	}
      	.html_pic {
      		width: 18%;
      		margin: 15px;
      		display: inline-block;
      		vertical-align: top;
      	}
      	.video {
      		width: 175px;
      		padding: 8px 20px;
      		margin: 30px auto 5px auto;
      		background-image: linear-gradient(#6499C5, #24679F);
      		border: none;
      		border-radius: 5px;
      		font-family: arial, sans-serif;
      		font-weight: 600;
      		color: white;
      		text-align: center;
      		font-size: 10.5pt;
      		box-shadow: 2px 2px 2px rgba(122, 128, 125, 0.9);
      	}
      	.resource {
      		width: 175px;
      		padding: 8px 10px;
      		margin: 0px auto 30px auto;
      		background-image: linear-gradient(#EAAE58, #F07300);
      		border: none;
      		border-radius: 5px;
      		font-family: arial, sans-serif;
      		font-weight: 600;
      		color: white;
      		text-align: center;
      		font-size: 10.5pt;
      		box-shadow: 2px 2px 2px rgba(122, 128, 125, 0.9);
      	}
      	.ad_button {
      		width: 160px;
      		padding: 8px 10px;
      		margin: 0px auto 30px auto;
      		background-image: linear-gradient(#79D0DF, #00C0DF);
      		border: none;
      		border-radius: 5px;
      		font-family: arial, sans-serif;
      		font-weight: 600;
      		color: white;
      		text-align: center;
      		font-size: 10.5pt;
      		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
      	}
      	#footer {
      		width: 660px;
      		margin: 10px 0 0 5px;
      		border: 5px solid #0085E0;
      		border-bottom: none;
      		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.7);
      		text-align: left;
      		font-size: 10.4pt;
      		vertical-align: top;
      		display: inline-block;
      		font-family: arial, sans-serif;
      	}
      	.foot_content {
      		width: 505px;
      		margin: 15px 0;
      		display: inline-block;
      		vertical-align: top;
      	}
      	.learn_more {
      		margin-top: 5px;
      	}
      	h1 {
      		font-family: arial, sans-serif;
      		font-size: 34pt;
      		font-weight: 500;
      		color: #474747;
      		display: inline-block;
      		vertical-align: middle;
      	}
      	h2 {
      		width: 920px;
      		margin: 0 auto;
      		padding: 10px 0;
      		background-image: linear-gradient(#23659E, #5183AC, #24669F);
      		border-bottom: 1px solid #608DB4;
      		text-align: left;
      		text-indent: 18px;
      		font-family: arial, sans-serif;
      		font-size: 22pt;
      		font-weight: normal;
      		color: white;
      	}
      	h3 {
      		margin-top: 15px;
      		padding: 0 5px;
      		font-family: arial, sans-serif;
      		font-size: 18pt;
      		font-weight: normal;
      	}
      	h4 {
      		margin-bottom: 5px;
      		font-family: arial, sans-serif;
      		font-size: 14pt;
      		font-weight: 800;
      		text-align: left;
      		color: #24669F;
      	}
      	ul li{
      		margin-bottom: 10px;
      	}
      	ol li{
      		margin-bottom: 10px
      	}





      </style>
    </head>
    <body>
    	<div id="title_container">
    		<img class="globe" src="internet_Images/globe.png" alt="Globe_pic">
    		<h1>The Inter<span class="span1">net</span></h1>
    	</div>
    	<h2>The World Wide Web</h2>
    	<div id="content1">
    		<div id="subcontent1">
    			<span class="sub1_title">So, what's an <span class="span2">Internet?</span></span>
    			<span class="sub1_content">An <span class="span1">Inter</span>connected <span class="span1">Net</span>work of computers all around the world!</span>
    			<button class="video">WATCH A VIDEO</button>
    			<button class="resource">MORE RESOURCES</button>
    		</div>
    		<div id="subcontent2">
    			<div class="directory">
    				<img class="home" src="internet_Images/home.png">
    				<a href="#" class="home_link">DNS</a>
    				<img class="phone_img" src="internet_Images/phone.png" alt="phone_pic">
    				<div id="store">
	    				<span class="store_info">Mon - Fri 9 a.m. - 5 p.m. (EST)</span>
	    				<span class="phone_num">855.967.3787</span>
	    				<span class="store_info">International +1.617.963.0555</span>
    				</div>
    			</div>
    			<div class="sub2_content">
    				<h4>Clients and Servers</h4>
    				<span>Computers connected to the <span class="span3">Web </span>are called <span class="span4">clients </span>and <span class="span4">servers</span>.</span>
    				<ul class="list">
    					<li><p><span class="span3">Clients </span>are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="span3">Web-accessing software </span>available on those devices (usually a web browser like Firefox or Chrome).</p></li>
    					<li><p><span class="span3">Servers </span>are computers that store <span class="span3">webpages, sites, </span>or <span class="span3">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</p></li>
    				</ul>  				
    			</div>	
    		</div>
    	</div>
    	<div id="content2">
    		<div class="ad">
    			<h3>Reinvent your career in just 14 weeks</h3>
    			<img class="ninja" src="internet_Images/ninja.png" alt="ninja">
    			<button class="ad_button">Learn more >>></button>
    		</div>
    		<div class="sub3_content">
    			<img class="server_map" src="internet_Images/client_server.jpg">
    			<h4>So What Actually Happens?</h4>
    			<ol class="list">
    				<li><p>The browser goes to the <span class="span3">DNS server </span>and finds the real address of the <span class="span3">server </span>that the website lives on.</p></li>
    				<li><p>The browser sends an <span class="3">HTTP request </span>to the server asking it to send a copy of the website to the client.</p></li>
    				<li><p>If the server approves the client's request, the server sends the client a <span class="span3">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</p></li>
    				<li><p>The browser assembles the small chunks into a complete website and displays it to you!</p></li>
    			</ol>
    			<div id="footer">
    				<img class="html_pic" src="internet_Images/html.png" alt="html image">
    				<div class="foot_content">
    					<h4>The Big 3 - HTML, CSS, JavaScript</h4>
    					<p>While the server can process information in many different languages, the files that they serve to the client are <span class="span5">always </span>going to be some combination of HTML, CSS, and JavaScript!</p>
    					<p class="learn_more">Learn more about the Big 3 <a href="#" class="span3">here</a>!</p>
    				</div>
    			</div>
    		</div>				



    	</div>







    </body>
</html>